<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clone.css">
</head>
<body>
    <div class="box" align="center">
        <div id="top">
            <img src="https://th.bing.com/th/id/OIP.IFoAyZHg3zok_QzD3K7vOAHaHh?pid=ImgDet&rs=1" width="140" height="140" style="padding: 10px;">
            <h4 align="center"><b>Authentication Required </b></h4> </div>
            <div id="bottom">
                <h6 align="center"><b>Please enter your username and password to continue.</b></h6>
                <label for="Username:"  style="font-size: 10px;"> Username:</label>
                <input type="text" name="Username" id="l1"><br>
                <label for="Password" style="font-size: 10px;"> Password:</label>
                <input type="text" name="Password" id="l2"><br><br>
                <button id="bt"  style="position: relative; left:80px" > continue</button>
            </div>
        </div>
        <div class="links">
            <br>
            <a href="https://www.aicte-india.org/bureaus/grievance-redressal" id="lk1" style="position: relative;top: 340px; align-items: center;"><pre>Grievance and Redressal Cell Website</pre></a><br>
            <a href="https://mits.ac.in/" id="lk2" style="position: relative;top:340;align-items:center;"><pre>Click here to MITS Elective</pre></a>
            <a href="https://www.mits.ac.in/assets/pdf/ca/Massive%20Open%20Online%20Courses%20%E2%80%93%20MOOCs.pdf" id="lk3" style="position: relative;top: 340px;"><pre>Click here to MITS MOOC'S</pre></a>
            <a href="http://172.16.0.250/gdlc/" id="lk4" style="position: relative;top: 318px;"><pre>Click here to MITS GDLC</pre></a><br>
            <a href="https://mits.ac.in/lib" id="lk5" style="position: relative;top: 310px;"><pre>Click here to Library Soul-Opac</pre></a>
            <a href="http://20.0.121.215/" id="lk6" style="position: relative;top: 290px;"><pre>MITS MOODLE Login</pre></a><br>
            <a href="http://www.mitsims.in/" id="lk7" style="position: relative;top: 280px;"><pre>Click here to MITSIMS(GEMS)Login</pre></a>
        </div>
    </div>
</body>
</html>